#### #### H2 Default Embedded Storage #### ####

#spring.datasource.url=jdbc:h2:./user_db
#spring.datasource.username=root
#spring.datasource.password=########

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

#server.port=8182


#### #### PostgreSQL #### #### 

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8182
